/COPYING/1.2/Fri Apr  4 12:46:34 2008//
/README.andrew/1.11/Mon Feb 16 16:23:42 2004//
/afs.m4/1.29/Tue Apr 26 19:14:07 2005//
/agentx.m4/1.5/Wed Oct  8 20:35:24 2003//
/arx.m4/1.6/Tue Apr 26 19:14:07 2005//
/ax_path_bdb.m4/1.1/Thu Jan  6 20:24:52 2005//
/berkdb.m4/1.23/Wed Sep 16 13:06:50 2009//
/bsd_sockets.m4/1.10/Tue Apr 26 19:14:07 2005//
/c-attribute.m4/1.4/Thu Aug 30 16:57:55 2007//
/c-fpic.m4/1.3/Thu Aug 30 16:57:55 2007//
/clamav.m4/1.2/Sat May 28 02:26:59 2005//
/com_err.m4/1.6/Wed Oct  8 20:35:24 2003//
/com_err_link.m4/1.9/Sat Feb 25 18:32:46 2006//
/common.m4/1.13/Sat Feb 25 18:29:46 2006//
/cyrus.m4/1.5/Tue Mar 31 04:09:47 2009//
/db.m4/1.2/Sat Feb 14 21:16:18 2004//
/find-func-no-libs.m4/1.2/Wed Oct  8 20:35:24 2003//
/find-func-no-libs2.m4/1.2/Wed Oct  8 20:35:24 2003//
/find-func.m4/1.2/Wed Oct  8 20:35:24 2003//
/heimdal.m4/1.9/Tue Apr 26 19:14:07 2005//
/init_automake.m4/1.4/Wed Oct  8 20:35:24 2003//
/ipv6.m4/1.6/Wed Dec 10 17:59:31 2003//
/kafs.m4/1.7/Tue Apr 26 19:14:07 2005//
/kerberos_v4.m4/1.28/Tue Apr 26 19:14:08 2005//
/kerberos_v5.m4/1.9/Tue Apr 26 19:14:08 2005//
/libXau.m4/1.5/Tue Apr 26 19:14:08 2005//
/libcyrus.m4/1.20/Tue Apr 26 19:14:08 2005//
/libloguse.m4/1.7/Sat Feb 25 18:26:22 2006//
/libnet.m4/1.8/Tue Apr 26 19:14:08 2005//
/libpcap.m4/1.9/Tue Apr 26 19:14:08 2005//
/librestrict.m4/1.6/Sat Feb 25 18:26:22 2006//
/libssl.m4/1.10/Tue Apr 26 19:14:08 2005//
/libtoolhack.m4/1.4/Wed Oct  8 20:35:25 2003//
/libwrap.m4/1.10/Tue Apr 26 19:14:08 2005//
/mips-abi.m4/1.5/Wed Oct  8 20:35:25 2003//
/nadine.m4/1.6/Wed Oct  8 20:35:25 2003//
/nana.m4/1.5/Wed Oct  8 20:35:25 2003//
/openldap.m4/1.2/Mon Mar 13 19:16:11 2006//
/openssl.m4/1.11/Wed May 17 18:30:19 2006//
/pthreads.m4/1.11/Wed Oct  8 20:35:25 2003//
/sasl.m4/1.23/Tue Apr 26 19:14:08 2005//
/sasl2.m4/1.54/Wed May 20 12:24:48 2009//
/sql.m4/1.1/Thu Dec  3 20:48:14 2009//
/tcl.m4/1.4/Wed Oct  8 20:35:25 2003//
/telnet.m4/1.13/Sat Feb 25 18:36:36 2006//
/ucdsnmp.m4/1.12/Thu Sep 24 14:41:06 2009//
/util.m4/1.10/Wed Oct  8 20:35:26 2003//
/zephyr.m4/1.2/Tue Apr 26 19:14:08 2005//
/zlib.m4/1.3/Wed May  6 13:48:04 2009//
D
