# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'cmulocal/afs.m4',
                        'cmulocal/berkdb.m4',
                        'cmulocal/bsd_sockets.m4',
                        'cmulocal/c-attribute.m4',
                        'cmulocal/c-fpic.m4',
                        'cmulocal/common.m4',
                        'cmulocal/cyrus.m4',
                        'cmulocal/ipv6.m4',
                        'cmulocal/kerberos_v4.m4',
                        'cmulocal/libssl.m4',
                        'cmulocal/libwrap.m4',
                        'cmulocal/sasl2.m4',
                        'cmulocal/sql.m4',
                        'cmulocal/ucdsnmp.m4',
                        'cmulocal/zlib.m4',
                        'configure.in'
                      ],
                      {
                        'CMU_KRB_RD_REQ_PROTO' => 1,
                        'm4_pattern_forbid' => 1,
                        'CMU_USE_DB' => 1,
                        'CMU_DB_LIB_WHERE' => 1,
                        'CMU_FIND_LIB_SUBDIR' => 1,
                        'AC_DEFUN' => 1,
                        'CYRUS_PGSQL_CHK_LIB' => 1,
                        'CMU_SOCKETS' => 1,
                        'CMU_LIBSSL_LIB_WHERE1' => 1,
                        'CMU_ADD_LIBPATH_TO' => 1,
                        'CMU_DB3_LIB_WHERE1' => 1,
                        'CMU_KRB4_32_DEFN' => 1,
                        '_m4_warn' => 1,
                        'CMU_AFS_LIB_WHERE1' => 1,
                        'CMU_LIBSSL_LIB_WHERE' => 1,
                        'CMU_SASL2_REQUIRED' => 1,
                        'CYRUS_BERKELEY_DB_CHK_LIB' => 1,
                        'CYRUS_PGSQL_OPTS' => 1,
                        'CMU_HAVE_ZLIB' => 1,
                        'CMU_TEST_LIBPATH' => 1,
                        'CMU_SASL2_REQUIRE_VER' => 1,
                        'CMU_KRB_INC_WHERE' => 1,
                        'CMU_AFS_INC_WHERE1' => 1,
                        'CMU_LIBSSL_INC_WHERE' => 1,
                        'IPv6_CHECK_FUNC' => 1,
                        'CYRUS_SQLITE_OPTS' => 1,
                        'SASL2_CRYPT_CHK' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'CMU_KRB_SET_KEY_PROTO' => 1,
                        'CMU_GUESS_RUNPATH_SWITCH' => 1,
                        'CMU_KRB_INC_WHERE1' => 1,
                        'CYRUS_MYSQL_CHK' => 1,
                        'CYRUS_BERKELEY_DB_OPTS' => 1,
                        'AU_DEFUN' => 1,
                        'IPv6_CHECK_SOCKLEN_T' => 1,
                        'CMU_AFS' => 1,
                        'CMU_LIBSSL' => 1,
                        'IPv6_CHECK_SA_LEN' => 1,
                        'CYRUS_MYSQL_OPTS' => 1,
                        'CMU_DB_INC_WHERE' => 1,
                        'CMU_UCDSNMP' => 1,
                        'CMU_DB4_LIB_WHERE1' => 1,
                        'SASL_SET_GSSAPI_LIBS' => 1,
                        'CYRUS_SQLITE_CHK' => 1,
                        'IPv6_CHECK_SS_FAMILY' => 1,
                        'CMU_KRB_LIB_WHERE' => 1,
                        'CMU_KRB_SENDAUTH_PROTO' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'CMU_SASL2' => 1,
                        'CMU_AFS_WHERE' => 1,
                        'CMU_LIBSSL_INC_WHERE1' => 1,
                        'CMU_DB_INC_WHERE1' => 1,
                        'CMU_C___ATTRIBUTE__' => 1,
                        'CMU_LIBWRAP' => 1,
                        'include' => 1,
                        'CYRUS_MYSQL_CHK_LIB' => 1,
                        'CMU_SASL2_CHECKAPOP_REQUIRED' => 1,
                        'CMU_KRB_LIB_WHERE1' => 1,
                        'CMU_C_FPIC' => 1,
                        'CMU_TEST_INCPATH' => 1,
                        'CMU_ADD_LIBPATH' => 1,
                        'CMU_KRB4' => 1,
                        'SASL_GSSAPI_CHK' => 1,
                        'CMU_CHECK_HEADER_NOCACHE' => 1,
                        'CYRUS_BERKELEY_DB_CHK' => 1,
                        'CYRUS_PGSQL_CHK' => 1,
                        'm4_include' => 1,
                        'CMU_NEEDS_AFS' => 1,
                        'CYRUS_SQLITE_CHK_LIB' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

