/.cvsignore/1.2/Wed Oct 22 18:03:08 2003//
/Makefile.dist/1.2/Thu Nov 30 17:11:23 2006//
/Makefile.in/1.41/Fri Mar 27 18:12:13 2009//
/arbitron.8/1.16/Fri Apr  4 12:46:49 2008//
/chk_cyrus.8/1.5/Fri Apr  4 12:46:49 2008//
/ctl_cyrusdb.8/1.7/Fri Apr  4 12:46:50 2008//
/ctl_deliver.8/1.10/Fri Apr  4 12:46:50 2008//
/ctl_mboxlist.8/1.13/Fri Apr  4 12:46:50 2008//
/cvt_cyrusdb.8/1.4/Fri Apr  4 12:46:51 2008//
/cyr_dbtool.8/1.4/Tue Sep 23 16:39:19 2008//
/cyr_df.8/1.1/Fri Mar 27 18:12:13 2009//
/cyr_expire.8/1.9/Thu Nov  5 00:20:09 2009//
/cyr_synclog.8/1.2/Fri Apr  4 12:46:51 2008//
/cyrus.conf.5/1.16/Fri Apr  4 12:46:52 2008//
/deliver.8/1.20/Fri Apr  4 12:46:52 2008//
/fetchnews.8/1.6/Fri Apr  4 12:46:52 2008//
/fud.8/1.12/Fri Apr  4 12:46:53 2008//
/idled.8/1.5/Fri Apr  4 12:46:53 2008//
/imapd.8/1.17/Wed Aug 20 20:41:16 2008//
/imclient.3/1.13/Fri Apr  4 12:46:54 2008//
/imtest.1/1.17/Thu Apr 23 17:10:07 2009//
/installsieve.1/1.6/Fri Apr  4 12:46:55 2008//
/ipurge.8/1.10/Fri Apr  4 12:46:55 2008//
/krb.equiv.5/1.11/Fri Apr  4 12:46:55 2008//
/lmtpd.8/1.7/Fri Apr  4 12:46:55 2008//
/lmtptest.1/1.9/Fri Apr  4 12:46:56 2008//
/make_md5.8/1.4/Fri Apr  4 12:46:57 2008//
/make_sha1.8/1.2/Fri Apr  4 12:46:57 2008//
/master.8/1.15/Fri Apr  4 12:46:57 2008//
/mbexamine.8/1.5/Fri Apr  4 12:46:58 2008//
/mbpath.8/1.7/Fri Apr  4 12:46:58 2008//
/mupdatetest.1/1.9/Thu Apr 23 17:10:07 2009//
/nntpd.8/1.4/Fri Apr  4 12:46:59 2008//
/nntptest.1/1.5/Fri Apr  4 12:47:00 2008//
/notifyd.8/1.8/Fri Apr  4 12:47:00 2008//
/pop3d.8/1.15/Fri Apr  4 12:47:00 2008//
/pop3test.1/1.12/Fri Apr  4 12:47:01 2008//
/quota.8/1.12/Fri Apr  4 12:47:01 2008//
/reconstruct.8/1.25/Fri Apr  4 12:47:01 2008//
/rmnews.8/1.8/Fri Apr  4 12:47:02 2008//
/sivtest.1/1.8/Fri Apr  4 12:47:02 2008//
/smmapd.8/1.4/Fri Apr  4 12:47:03 2008//
/smtptest.1/1.8/Fri Apr  4 12:47:03 2008//
/squatter.8/1.9/Fri Apr  4 12:47:03 2008//
/sync_client.8/1.5/Wed Dec 16 02:54:15 2009//
/sync_reset.8/1.4/Fri Apr  4 12:47:04 2008//
/sync_server.8/1.3/Fri Apr  4 12:47:04 2008//
/syncnews.8/1.10/Fri Apr  4 12:47:05 2008//
/timsieved.8/1.8/Fri Apr  4 12:47:05 2008//
/tls_prune.8/1.4/Fri Apr  4 12:47:06 2008//
/unexpunge.8/1.4/Fri Apr  4 12:47:06 2008//
D
