/.cvsignore/1.2/Wed Oct 22 18:03:23 2003//
/AUTHORS/1.6/Thu Nov 30 17:11:24 2006//
/COPYING/1.2/Mon Mar 24 20:08:46 2008//
/ChangeLog/1.1.1.1/Fri Jul  2 18:55:35 1999//
/Makefile.dist/1.9/Wed Oct 17 20:05:57 2007//
/Makefile.in/1.45/Thu Jul 10 16:37:20 2008//
/NEWS/1.5/Tue Feb 19 18:09:46 2002//
/README/1.6/Thu Nov 30 17:11:24 2006//
/addr-lex.l/1.11/Mon Mar 24 20:08:46 2008//
/addr.y/1.14/Mon Mar 24 20:08:46 2008//
/bc_dump.c/1.5/Mon Mar 24 20:08:46 2008//
/bc_emit.c/1.4/Mon Mar 24 20:08:46 2008//
/bc_eval.c/1.19/Thu Nov 19 21:52:56 2009//
/bc_generate.c/1.5/Mon Mar 24 20:08:46 2008//
/bytecode.h/1.5/Mon Mar 24 20:08:46 2008//
/comparator.c/1.25/Mon Dec 21 12:34:30 2009//
/comparator.h/1.16/Mon Mar 24 20:08:46 2008//
/interp.c/1.26/Mon Mar 24 20:08:46 2008//
/interp.h/1.9/Mon Mar 24 20:08:46 2008//
/message.c/1.34/Mon Mar 24 20:08:46 2008//
/message.h/1.19/Mon Mar 24 20:08:46 2008//
/script.c/1.71/Thu Nov 19 21:52:56 2009//
/script.h/1.13/Mon Mar 24 20:08:46 2008//
/sieve-lex.l/1.23/Mon Mar 24 20:08:46 2008//
/sieve.y/1.45/Tue Dec 15 18:21:20 2009//
/sieve_err.et/1.3/Mon Mar 24 20:08:46 2008//
/sieve_interface.h/1.23/Thu Nov 19 21:52:56 2009//
/sievec.c/1.9/Wed Mar 25 23:58:04 2009//
/sieved.c/1.9/Wed Mar 25 23:58:05 2009//
/test.c/1.30/Tue Mar 31 04:11:30 2009//
/tree.c/1.15/Wed Mar 25 23:58:54 2009//
/tree.h/1.12/Wed Mar 25 23:58:54 2009//
D
