/.cvsignore/1.1/Wed Oct 17 20:06:31 2007//
/Makefile.in/1.2/Mon Mar 24 18:53:40 2008//
/com_err.3/1.2/Mon Mar 24 18:53:40 2008//
/com_err.c/1.2/Mon Mar 24 18:53:40 2008//
/com_err.h/1.2/Mon Mar 24 18:53:40 2008//
/com_err.texinfo/1.1/Wed Oct 17 20:06:32 2007//
/compile_et.1/1.2/Mon Mar 24 18:53:40 2008//
/compile_et.sh/1.2/Mon Mar 24 18:53:40 2008//
/config_script/1.3/Fri Apr  4 12:46:34 2008//
/error_message.c/1.2/Mon Mar 24 18:53:40 2008//
/error_table.h/1.2/Mon Mar 24 18:53:40 2008//
/et_c.awk/1.1/Wed Oct 17 20:06:32 2007//
/et_h.awk/1.1/Wed Oct 17 20:06:32 2007//
/et_name.c/1.2/Mon Mar 24 18:53:40 2008//
/init_et.c/1.2/Mon Mar 24 18:53:40 2008//
/internal.h/1.2/Mon Mar 24 18:53:40 2008//
/mit-sipb-copyright.h/1.1/Wed Oct 17 20:06:32 2007//
/test1.et/1.1/Wed Oct 17 20:06:32 2007//
/test2.et/1.1/Wed Oct 17 20:06:32 2007//
/test_et.c/1.1/Wed Oct 17 20:06:32 2007//
/texinfo.tex/1.1/Wed Oct 17 20:06:32 2007//
D
