/.cvsignore/1.2/Wed Oct 22 18:03:13 2003//
/Makefile.in/1.12/Mon Mar 24 19:59:32 2008//
/exitcodes.h/1.3/Mon Mar 24 19:59:32 2008//
/notify_log.c/1.8/Mon Mar 24 19:59:32 2008//
/notify_log.h/1.6/Mon Mar 24 19:59:32 2008//
/notify_mailto.c/1.14/Thu Oct  9 15:19:55 2008//
/notify_mailto.h/1.6/Mon Mar 24 19:59:32 2008//
/notify_null.c/1.7/Mon Mar 24 19:59:32 2008//
/notify_null.h/1.6/Mon Mar 24 19:59:32 2008//
/notify_zephyr.c/1.6/Mon Mar 24 19:59:32 2008//
/notify_zephyr.h/1.4/Mon Mar 24 19:59:32 2008//
/notifyd.c/1.21/Mon Mar 24 19:59:32 2008//
/notifyd.h/1.3/Mon Mar 24 19:59:32 2008//
/notifytest.c/1.11/Mon Mar 24 19:59:32 2008//
/version.h/1.3/Mon Mar 24 19:59:32 2008//
D
