/.cvsignore/1.3/Wed Oct 22 18:02:52 2003//
/Makefile.dist/1.11/Wed Oct 22 18:50:04 2003//
/altnamespace.html/1.3/Mon Jan  7 17:56:04 2008//
/anoncvs.html/1.5/Fri Oct 19 14:33:13 2007//
/bugs.html/1.29/Thu Nov 30 17:11:16 2006//
/changes.html/1.182/Mon Dec 21 12:36:10 2009//
/cyrusv2.mc/1.5/Fri Apr  4 12:46:34 2008//
/faq.html/1.40/Wed Aug 27 08:28:45 2008//
/feedback.html/1.8/Wed Aug 27 08:28:45 2008//
/index.html/1.14/Wed Feb  7 18:58:07 2007//
/install-admin-mb.html/1.6/Mon Jan  7 17:56:08 2008//
/install-auth.html/1.13/Wed Aug 27 08:28:45 2008//
/install-compile.html/1.18/Thu Nov 30 17:11:16 2006//
/install-configure.html/1.35/Mon Jan  7 17:56:09 2008//
/install-murder.html/1.22/Wed Feb  7 18:58:07 2007//
/install-netnews.html/1.7/Thu Nov 30 17:11:16 2006//
/install-perf.html/1.11/Wed Jan  9 19:51:07 2008//
/install-prereq.html/1.13/Mon Jan  7 17:56:11 2008//
/install-replication.html/1.9/Wed Dec 16 02:54:14 2009//
/install-sieve.html/1.4/Tue Oct 23 18:14:48 2001//
/install-snmpmon.html/1.1/Tue Apr 25 02:56:42 2000//
/install-testing.html/1.4/Wed Feb  7 18:58:07 2007//
/install-upgrade.html/1.43/Thu Dec  3 20:48:14 2009//
/install-virtdomains.html/1.5/Mon Jan  7 17:56:12 2008//
/install.html/1.10/Thu Nov 30 17:11:16 2006//
/mailing-list.html/1.6/Wed Feb  7 18:58:07 2007//
/man.html/1.20/Fri Mar 27 18:11:10 2009//
/murder.fig/1.5/Sun Feb  1 03:31:49 2004//
/netnews.fig/1.2/Wed Oct 22 18:02:53 2003//
/notes.html/1.2/Sat May 25 19:57:43 2002//
/os.html/1.5/Mon Jan  7 17:56:13 2008//
/overview.html/1.25/Thu Nov 30 17:11:16 2006//
/questions.html/1.5/Wed Jan  9 22:04:52 2008//
/readme.html/1.23/Fri Apr  4 12:46:34 2008//
/sieve-protocol.html/1.4/Mon Jan  7 17:56:14 2008//
/sieve.html/1.1/Tue Apr 25 02:56:46 2000//
/specs.html/1.68/Thu Oct  4 01:24:50 2007//
D
