/.cvsignore/1.2/Wed Oct 22 18:03:19 2003//
/Makefile.in/1.16/Fri Apr  4 12:47:17 2008//
/codes.h/1.5/Fri Apr  4 12:47:17 2008//
/exitcodes.h/1.4/Fri Apr  4 12:47:18 2008//
/isieve.c/1.36/Mon Feb 16 18:18:10 2009//
/isieve.h/1.13/Wed Jan 14 15:50:47 2009//
/lex.c/1.10/Fri Apr  4 12:47:20 2008//
/lex.h/1.8/Fri Apr  4 12:47:20 2008//
/mystring.c/1.9/Fri Apr  4 12:47:20 2008//
/mystring.h/1.6/Fri Apr  4 12:47:21 2008//
/request.c/1.18/Fri Apr  4 12:47:21 2008//
/request.h/1.8/Fri Apr  4 12:47:22 2008//
D
