/.cvsignore/1.16/Fri Mar 27 18:11:30 2009//
/Makefile.dist/1.10/Wed Oct 17 20:05:57 2007//
/Makefile.in/1.198/Mon Mar 30 16:04:56 2009//
/annotate.c/1.46/Mon Dec 21 11:25:22 2009//
/annotate.h/1.12/Mon Feb  9 05:08:21 2009//
/append.c/1.121/Mon Jun 29 17:39:31 2009//
/append.h/1.33/Mon Mar 16 00:17:14 2009//
/arbitron.c/1.47/Mon Feb  9 05:01:56 2009//
/backend.c/1.60/Thu Apr 23 17:10:05 2009//
/backend.h/1.14/Mon Mar 24 17:09:16 2008//
/chk_cyrus.c/1.19/Mon Mar 24 17:09:16 2008//
/cli_fatal.c/1.5/Mon Mar 24 17:09:16 2008//
/convert_code.c/1.8/Mon Mar 24 17:09:16 2008//
/convert_code.h/1.7/Mon Mar 24 17:09:16 2008//
/ctl_cyrusdb.c/1.32/Mon Mar 24 17:09:16 2008//
/ctl_deliver.c/1.24/Mon Mar 24 17:09:16 2008//
/ctl_mboxlist.c/1.65/Tue Mar 31 04:11:15 2009//
/cvt_cyrusdb.c/1.19/Wed Feb 11 19:11:32 2009//
/cyr_dbtool.c/1.7/Tue Oct 14 14:53:40 2008//
/cyr_df.c/1.1/Fri Mar 27 18:11:30 2009//
/cyr_expire.c/1.24/Thu Nov  5 00:20:09 2009//
/cyr_synclog.c/1.6/Wed Dec 16 02:51:39 2009//
/cyr_virusscan.c/1.8/Wed Dec 16 02:51:39 2009//
/cyrdump.c/1.22/Mon Feb  9 05:01:56 2009//
/deliver.c/1.182/Thu Apr 23 17:10:05 2009//
/delivered_prune.c/1.4/Mon Mar 24 17:09:16 2008//
/duplicate.c/1.47/Mon Mar 24 17:09:16 2008//
/duplicate.h/1.17/Mon Mar 24 17:09:16 2008//
/fetchnews.c/1.21/Wed Aug 27 08:28:46 2008//
/fud.c/1.57/Mon Feb  9 05:01:56 2009//
/global.c/1.33/Tue Oct 13 15:10:36 2009//
/global.h/1.13/Tue Oct 13 15:10:36 2009//
/idle.c/1.6/Fri Feb  6 13:46:18 2009//
/idle.h/1.10/Mon Mar 24 17:09:16 2008//
/idled.c/1.27/Tue Jul 28 02:50:54 2009//
/idled.h/1.8/Mon Feb  9 05:01:56 2009//
/imap_err.et/1.55/Wed Dec  2 02:09:43 2009//
/imap_proxy.c/1.18/Wed Dec  2 02:09:43 2009//
/imap_proxy.h/1.6/Mon Jun 29 17:21:05 2009//
/imapd.c/1.575/Wed Dec 16 02:51:39 2009//
/imapd.h/1.71/Mon Mar 24 17:09:17 2008//
/imapparse.c/1.19/Tue Sep 23 17:34:37 2008//
/index.c/1.257/Wed Dec  2 02:18:12 2009//
/index.h/1.17/Fri Aug 28 13:48:46 2009//
/ipurge.c/1.34/Wed Dec 16 02:51:41 2009//
/lmtp_sieve.c/1.19/Tue Mar 31 04:11:18 2009//
/lmtp_sieve.h/1.5/Mon Mar 24 17:09:17 2008//
/lmtpd.c/1.165/Wed Dec 16 02:51:41 2009//
/lmtpd.h/1.5/Mon Mar 24 17:09:17 2008//
/lmtpengine.c/1.131/Thu Apr 23 01:30:32 2009//
/lmtpengine.h/1.27/Thu Apr 23 17:10:06 2009//
/lmtpstats.snmp/1.7/Fri Apr  4 12:46:35 2008//
/mailbox.c/1.198/Tue Dec 15 03:29:33 2009//
/mailbox.h/1.95/Fri Aug 28 13:48:46 2009//
/make_md5.c/1.10/Fri Aug 28 13:48:46 2009//
/make_sha1.c/1.6/Fri Aug 28 13:48:46 2009//
/mbdump.c/1.45/Fri Aug 28 13:53:25 2009//
/mbdump.h/1.6/Mon Mar 24 17:09:17 2008//
/mbexamine.c/1.24/Tue Sep 22 01:46:54 2009//
/mboxkey.c/1.7/Wed Aug 27 08:28:47 2008//
/mboxkey.h/1.3/Mon Mar 24 17:09:18 2008//
/mboxlist.c/1.272/Tue Nov 17 03:34:30 2009//
/mboxlist.h/1.47/Tue Nov 17 03:34:17 2009//
/mboxname.c/1.48/Tue Nov 10 04:16:46 2009//
/mboxname.h/1.17/Mon Mar 24 17:09:18 2008//
/mbpath.c/1.22/Mon Mar 24 17:09:18 2008//
/message.c/1.116/Thu Nov 19 21:52:55 2009//
/message.h/1.12/Thu Nov 19 21:52:55 2009//
/message_guid.c/1.8/Tue Mar 31 04:11:19 2009//
/message_guid.h/1.6/Mon Mar 24 17:09:18 2008//
/mupdate-client.c/1.61/Thu Apr 23 17:10:07 2009//
/mupdate-client.h/1.17/Mon Mar 24 17:09:18 2008//
/mupdate-slave.c/1.31/Thu Apr 23 15:20:40 2009//
/mupdate.c/1.112/Tue Sep 22 01:46:54 2009//
/mupdate.h/1.20/Thu Apr 23 15:20:40 2009//
/mupdate_err.et/1.6/Mon Mar 24 17:09:18 2008//
/mutex.h/1.3/Mon Mar 24 17:09:18 2008//
/mutex_fake.c/1.3/Mon Mar 24 17:09:18 2008//
/mutex_pthread.c/1.3/Mon Mar 24 17:09:18 2008//
/nntp_err.et/1.3/Mon Mar 24 17:09:18 2008//
/nntpd.c/1.77/Wed Dec 16 02:51:42 2009//
/notify.c/1.16/Mon Mar 24 17:09:18 2008//
/notify.h/1.8/Mon Mar 24 17:09:18 2008//
/pop3d.c/1.199/Thu Dec 17 15:32:32 2009//
/proc.c/1.26/Mon Mar 24 17:09:18 2008//
/protocol.h/1.11/Thu Apr 23 17:10:07 2009//
/proxy.c/1.8/Fri Sep 26 13:30:00 2008//
/proxy.h/1.4/Mon Feb  9 05:01:58 2009//
/pushstats.snmp/1.13/Thu Apr 23 17:10:07 2009//
/quota.c/1.71/Mon Feb  9 05:01:58 2009//
/quota.h/1.4/Mon Mar 24 17:09:19 2008//
/quota_db.c/1.10/Mon Feb  9 05:04:38 2009//
/reconstruct.c/1.111/Wed Dec 16 02:51:44 2009//
/saslclient.c/1.19/Wed Oct  8 15:47:08 2008//
/saslclient.h/1.4/Tue Apr 22 13:11:18 2008//
/saslserver.c/1.11/Mon Mar 24 17:09:19 2008//
/search_engines.c/1.11/Fri Aug 28 13:54:13 2009//
/search_engines.h/1.3/Mon Mar 24 17:09:19 2008//
/seen.h/1.16/Mon Mar 24 17:09:19 2008//
/seen_bigdb.c/1.15/Tue Mar 31 04:11:20 2009//
/seen_db.c/1.61/Tue Mar 31 04:11:20 2009//
/seen_local.c/1.46/Tue Mar 31 04:11:20 2009//
/setproctitle.c/1.17/Mon Mar 24 17:09:19 2008//
/signals.c/1.16/Wed Oct  8 13:12:41 2008//
/signals.h/1.3/Mon Mar 24 17:09:19 2008//
/smmapd.c/1.22/Mon Feb  9 05:01:59 2009//
/smtpclient.c/1.3/Mon Mar 24 17:09:19 2008//
/smtpclient.h/1.3/Mon Mar 24 17:09:19 2008//
/spool.c/1.15/Tue Mar 31 04:11:20 2009//
/spool.h/1.6/Mon Mar 24 17:09:19 2008//
/squat.c/1.11/Mon Mar 24 17:09:19 2008//
/squat.h/1.4/Mon Mar 24 17:09:19 2008//
/squat_build.c/1.16/Mon Mar 24 17:09:19 2008//
/squat_internal.c/1.4/Mon Mar 24 17:09:19 2008//
/squat_internal.h/1.3/Mon Mar 24 17:09:19 2008//
/squatter.c/1.24/Tue Mar 31 04:12:25 2009//
/statuscache.h/1.2/Mon Mar 24 17:09:19 2008//
/statuscache_db.c/1.7/Wed Nov  4 12:38:30 2009//
/sync_client.c/1.48/Wed Dec 16 02:54:14 2009//
/sync_commit.c/1.16/Tue Mar 31 04:12:46 2009//
/sync_commit.h/1.5/Mon Mar 24 17:09:20 2008//
/sync_log.c/1.6/Wed Dec 16 02:51:44 2009//
/sync_log.h/1.6/Mon Dec 21 12:28:12 2009//
/sync_reset.c/1.7/Mon Feb  9 05:01:59 2009//
/sync_server.c/1.33/Wed Dec 16 02:54:14 2009//
/sync_support.c/1.24/Tue Dec 15 20:24:51 2009//
/sync_support.h/1.11/Mon Mar 24 17:09:20 2008//
/syncnews.c/1.29/Mon Mar 24 17:09:20 2008//
/telemetry.c/1.9/Mon Mar 24 17:09:20 2008//
/telemetry.h/1.4/Mon Mar 24 17:09:20 2008//
/tls.c/1.66/Fri Nov 14 22:24:38 2008//
/tls.h/1.20/Mon Mar 24 17:09:20 2008//
/tls_prune.c/1.10/Mon Mar 24 17:09:20 2008//
/unexpunge.c/1.14/Wed Dec 16 02:51:44 2009//
/user.c/1.27/Tue Mar 31 16:54:45 2009//
/user.h/1.7/Mon Mar 24 17:09:20 2008//
/version.c/1.23/Thu Apr 23 17:10:07 2009//
/version.h/1.163/Mon Dec 21 11:42:01 2009//
/xversion.sh/1.9/Mon Mar 24 17:09:20 2008//
D
